{
  "name": "FinanceTracker Pro",
  "short_name": "FinanceTracker",
  "description": "20-30 yıl boyunca kasma yapmayan, tamamen yerel modern kişisel bütçe takipçisi.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090D16",
  "theme_color": "#090D16",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
